<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".intent.IntentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:layout_marginBottom="8dp"
        android:text="Intent Practice"/>
    
    <Button
        android:id="@+id/moveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to Another Activity"/>

    <Button
        android:id="@+id/moveDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to Another Activity with Data"/>

    <Button
        android:id="@+id/moveObjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="24dp"
        android:text="Move to Another Activity with Object (Using Parcelable)"/>

    <Button
        android:id="@+id/dialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial Number (Using Implicit Intent)"/>

    <Button
        android:id="@+id/moveResultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to Another Activity to Get Result from Another Activity"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>