<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/studify_logo"
        />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <!--  U can add another Layout into this layout using "include"  -->
    <include layout="@layout/say_hello_form" />

    <Button
        android:id="@+id/activityPracticeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Practice"/>

    <Button
        android:id="@+id/intentPracticeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Practice"/>

    <Button
        android:id="@+id/viewPracticeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View and View Group Practice"/>

    <Button
        android:id="@+id/rvPracticeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View Practice"/>

</LinearLayout>