<?xml version="1.0" encoding="utf-8"?>
<!-- U need to use "merge" if u want to include this thing to another Layout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/sayHelloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/say_hello_button_background"
        android:text="Say Hello"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</merge>